ACCESS_TOKEN=
STANDUP_TOKEN=

HOST=
PORT=
DB=



DB_HOST_=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=



MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_TLS= 
MAIL_SSL=
MAIL_FROM=
MAIL_FROM_NAME=

